<scheme name="justin" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="3.0" />
  <metaInfo>
    <property name="created">2016-10-31T13:42:42</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2018-03-04T12:24:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="64" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="48" />
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="aa673a" />
      </value>
    </option>
  </attributes>
</scheme>